# PAP

./: build.gradle  settings.gradle
Booklet2/app/: build.gradle  google-services.json
Booklet2/app/src/main/: AndroidManifest.xml
Booklet2/app/src/main/java/com/example/booklet/activity/: MainActivity.java  PrincipalActivityAluno.java  PrincipalActivityProfessor.java  RegistoAlunoActivity.java  RegistoProfessorActivity.java
Booklet2/app/src/main/java/com/example/booklet/adapter/: AdapterTarefa.java
Booklet2/app/src/main/java/com/example/booklet/fragment/: AlunoFragment.java  FeedFragment.java  MensagensFragment.java  PerfilFragment.java  ProfessorFragment.java  TodoFragment.java
Booklet2/app/src/main/java/com/example/booklet/helper/: DateCustom.java  RecyclerItemClickListener.java
Booklet2/app/src/main/java/com/example/booklet/model/: Utilizador.java
Booklet2/app/src/main/res/layout/: activity_main.xml  activity_principal.xml  activity_principal_professor.xml  activity_registo_aluno.xml  activity_registo_professor.xml  adapter_tarefa.xml  bottom_nav.xml  fragment_aluno.xml  fragment_feed.xml  fragment_mensagens.xml  fragment_perfil.xml  fragment_professor.xml  fragment_todo.xml  input_file.xml  update_tarefa.xml
Booklet2/app/src/main/res/menu/: menu_bottom_navigation.xml
Booklet2/app/src/main/res/navigation/: mobile_navigation.xml
Booklet2/app/src/main/res/values/: colors.xml
Booklet2/app/src/test/java/com/example/booklet/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/booklet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booklet/: SplashScreen.java
app/src/main/java/com/example/booklet/Database/: DatabaseClass.java  EntityClass.java  EventDao.java
app/src/main/java/com/example/booklet/activity/: AjudaActivity.java  MainActivity.java  PrincipalActivityAluno.java  RegistoAlunoActivity.java
app/src/main/java/com/example/booklet/activity/ajuda/: AjudaHorarioCriar.java  AjudaHorarioEditar.java  AjudaHorarioEliminar.java  AjudaHorarioPrincipal.java  AjudaLogin.java  AjudaNoticias.java  AjudaPerfilPassword.java  AjudaPerfilPrincipal.java  AjudaPerfilSessao.java  AjudaRegisto.java  AjudaTarefaCriar.java  AjudaTarefaEditar.java  AjudaTarefaEliminar.java  AjudaTarefaPrincipal.java  AjudaTarefaRealizar.java
app/src/main/java/com/example/booklet/adapter/: Adapter.java  AdapterHorario.java  AdapterTarefa.java
app/src/main/java/com/example/booklet/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/booklet/config/: ConfiguracaoFirebase.java
app/src/main/java/com/example/booklet/fragment/: FeedFragment.java  HorarioFragment.java  PerfilFragment.java  TodoFragment.java
app/src/main/java/com/example/booklet/helper/: Base64Custom.java
app/src/main/java/com/example/booklet/model/: Horario.java  Tarefa.java  Utilizador.java
app/src/main/java/com/example/booklet/notificacao/: AlarmBroadCast.java  BootUpReceiver.java  NotificationMessage.java
app/src/main/java/com/example/booklet/utility/: Common.java  NetworkChangeListener.java
app/src/main/res/drawable/: button_shape.xml  gradient_insta_background.xml  ic_calendar_24.xml  ic_no_wifi.xml  ic_notificacao_24.xml  ic_pessoa_login.xml  ic_pessoa_registo.xml  ic_processo_cinza_24.xml
app/src/main/res/drawable-v21/: blue_fb_background.xml  red_background.xml
app/src/main/res/layout/: activity_ajuda.xml  activity_ajuda_horario_criar.xml  activity_ajuda_horario_editar.xml  activity_ajuda_horario_eliminar.xml  activity_ajuda_horario_principal.xml  activity_ajuda_login.xml  activity_ajuda_noticias.xml  activity_ajuda_perfil_password.xml  activity_ajuda_perfil_principal.xml  activity_ajuda_perfil_sessao.xml  activity_ajuda_registo.xml  activity_ajuda_tarefa_criar.xml  activity_ajuda_tarefa_editar.xml  activity_ajuda_tarefa_eliminar.xml  activity_ajuda_tarefa_principal.xml  activity_ajuda_tarefa_realizar.xml  activity_main.xml  activity_notification_message.xml  activity_quarta.xml  activity_quinta.xml  activity_registo_aluno.xml  activity_segunda.xml  activity_sexta.xml  activity_terca.xml  adapter_horario.xml  adapter_tarefa.xml  check_internet_dialog.xml  dialog_altert_terminar_sessao.xml  dialog_mudar_password.xml  dialog_terminar_sessao.xml  fragment_feed.xml  fragment_horarios.xml  fragment_perfil.xml  fragment_todo.xml  input_file.xml  input_horario.xml  item_noticia.xml  items.xml  notification_layout.xml  toolbar.xml  (+3 more)
app/src/main/res/menu/: menu_ajuda.xml  menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
(+11 files in other folders)
