<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ajuda.AjudaLogin"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text='Para registar uma nova conta, o utilizador tem de clicar no texto abaixo do botão "Entrar" na página de iniciar sessão. Ao clicar no texto o utilizador é redirecionado para a página de registo. Quando o utilizador se encontrar na página de registo terá que inserir o seu nome, email, a sua palavra-passe e a confirmação da mesma. A palavra-passe terá de ter no mínimo 6 caracteres. '
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/registo_page"/>

</LinearLayout>