<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".fragment.FeedFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/noticias"
        android:fontFamily="@font/g_bold"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textAllCaps="false"
        android:gravity="center"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:columnCount="2"
        android:background="@drawable/blue_background"
        android:rowCount="2">

        <EditText
            android:id="@+id/etQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/procurar"
            android:fontFamily="@font/g_bold"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            android:padding="10dp"
            android:background="@drawable/blue_background"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_background"
            android:layout_column="1"
            android:paddingRight="20dp"
            android:drawableRight="@drawable/ic_search"
            android:layout_row="0"/>


    </GridLayout>




    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefresh">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/recyclerView"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</LinearLayout>